<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Lot\Create\" />
    <Folder Include="Commands\Lot\Update\" />
    <Folder Include="Commands\Lot\Delete\" />
    <Folder Include="Queries\Lot\Get\" />
  </ItemGroup>

</Project>
