# AuctionApi

./: AuctionApi.sln  README.md
Application/: Application.csproj
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Commands/Bid/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs  PlaceBidCommandValidator.cs
Application/Commands/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Commands/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Commands/Lot/Create/: CreateLotCommand.cs  CreateLotCommandHandler.cs  CreateLotCommandValidator.cs
Application/Commands/Lot/Delete/: DeleteLotCommand.cs  DeleteLotCommandHandler.cs  DeleteNoteCommandValidator.cs
Application/Commands/Lot/Update/: UpdateLotCommand.cs  UpdateLotCommandHandler.cs  UpdateLotCommandValidator.cs
Application/Commands/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Commands/User/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Commands/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Commands/Wallet/AddFunds/: AddFundsCommand.cs  AddFundsCommandHandler.cs  AddFundsCommandValidator.cs
Application/Commands/Wallet/AddWallet/: AddCardCommand.cs  AddCardCommandHandler.cs  AddCardCommandValidator.cs
Application/Interfaces/: ICurrentUserService.cs
Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Queries/Bid/: GetBidsQuery.cs  GetBidsQueryHandler.cs
Application/Queries/Category/GetAll/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/Queries/Lot/Get/: GetLotByIdQuery.cs  GetLotByIdQueryHandler.cs
Application/Queries/Lot/GetAll/: GetLotsQuery.cs  GetLotsQueryHandler.cs
Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserNameByIdQuery.cs  GetUserNameByIdQueryHandler.cs
Auction/: Auction.csproj  Program.cs  SeedData.cs  ServiceConfiguration.cs  appsettings.json  tempkey.jwk
Auction/Controllers/: AuthController.cs  BaseController.cs  BidsController.cs  CategoriesController.cs  LotsController.cs  PaymentsController.cs  UsersController.cs
Auction/DTO/: CreateLotCommandDto.cs  PlaceBidCommandDto.cs  UpdateLotCommandDto.cs
Auction/Models/: LoginModel.cs  RegisterModel.cs
Auction/Properties/: launchSettings.json
Auction/Services/: CurrentUserService.cs
Core/Entities/: Bid.cs  Category.cs  Lot.cs  User.cs  Wallet.cs
DbMigrator/: DbMigrator.csproj  DbMigratorDbContext.cs  Program.cs  appsettings.json
DbMigrator/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppUser.cs  (+1 more)
